<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box</title>
  <style>
    div {
      width: 100px;
      height: 48px;
      line-height: 38px;
      text-align: center;
      box-sizing: border-box;
    }

    div~div {
      margin-top: 20px;
    }

    .box1 {
      color: #fff;
      background: #343f50;
      box-shadow: inset 5px 5px #4a5568;
      border: 5px solid #000;
    }

    .box2 {
      color: #fff;
      border-radius: 24px;
      background: linear-gradient(180deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
      border: 5px dashed rgb(134, 17, 136);
      background-clip: padding-box;
    }

    .box3 {
      border: 5px solid #ddd;
      border-radius: 0 24px 24px 24px;
      box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="box1">Hello✋</div>
  <div class="box2">Hello✋</div>
  <div class="box3">Hello✋</div>
</body>

</html>